{
  "name": "claude-terminal",
  "version": "0.2.2",
  "description": "Terminal custom pour Claude Code avec gestion des projets, skills et agents",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "dotenv -e .env -- electron-builder --win --config electron-builder.config.js",
    "publish": "dotenv -e .env -- electron-builder --win --publish always --config electron-builder.config.js"
  },
  "keywords": [
    "claude",
    "terminal",
    "electron"
  ],
  "author": "Yanis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sterll/claude-terminal.git"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.1.7",
    "keytar": "^7.9.0",
    "node-pty": "^1.1.0"
  }
}
